{
  "dependencies": {
    "@kubernetes/client-node": "^0.17.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.8.3",
    "@types/request": "^2.48.8",
    "@types/ws": "^8.5.3"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "type": "module",
  "main": "dist/cached/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/cached/src/index.js"
  }
}
